How to cite
============

If you have used DMFTwDFT in your work, please cite:

`10.1016/j.cpc.2020.107778 <https://www.sciencedirect.com/science/article/abs/pii/S001046552030388X>`_

BibTex::

    @article{SINGH2021107778,
    title = "DMFTwDFT: An open-source code combining Dynamical Mean Field Theory with various density functional theory packages",
    journal = "Computer Physics Communications",
    volume = "261",
    pages = "107778",
    year = "2021",
    issn = "0010-4655",
    doi = "https://doi.org/10.1016/j.cpc.2020.107778",
    url = "http://www.sciencedirect.com/science/article/pii/S001046552030388X",
    author = "Vijay Singh and Uthpala Herath and Benny Wah and Xingyu Liao and Aldo H. Romero and Hyowon Park",
    keywords = "DFT, DMFT, Strongly correlated materials, Python, Condensed matter physics, Many-body physics",
    }

DMFTwDFT uses several external libraries. Please cite them as well. 

- `EDMFT <http://hauleweb.rutgers.edu/tutorials/index.html>`_

- `Wannier90 <http://www.wannier.org>`_

- `PyProcar <https://github.com/romerogroup/pyprocar>`_

- `PyChemia <https://github.com/MaterialsDiscovery/PyChemia>`_

Thank you. 


